## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyANcmo_G1utvF5wqci6PdqDw-ZVL4pHUGM"
REACT_APP_FIREBASE_DOMAIN="my-app1-b11fa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-app1-b11fa-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-app1-b11fa"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-app1-b11fa.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="80760935706"
REACT_APP_FIREBASE_APP_ID="1:80760935706:web:31e5a0271313cd80df88a3"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"